<!-- mqtt_app/templates/mqtt_app/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>MQTT Messages</title>
</head>
<body>
    <h1>Live MQTT Messages!!</h1>
    <ul id="messages"></ul>

    <script>
        var socket = new WebSocket('ws://192.168.101.103:8000/ws/mqtt/');

        socket.onmessage = function(e) {
            var ul = document.getElementById('messages');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(e.data));
            ul.appendChild(li);
        };
    </script>
</body>
</html>
